--------------------------
==> generic shared folders
--------------------------
scripts/ --> small batch scripts
output/ --> build outputs and working path for executables
data/ --> storage for binary data used by programs
help/ --> documentation
third_party/ --> third party libraries and code

-------------------------------------------------------------------------
==> projects:
    - independent programs or apps or complete multi-executable projects
    - each project is, in general, platform dependent
        - it uses (#includes or copies) shared code from platforms/ folders
        - only projects can contain buildable code (main translation units)
-------------------------------------------------------------------------
projects/
    demos/
        directx/ --> demo program for directx
        imgui/ --> demo program for imgui library

    handmade_hero/ --> handmade hero game

    ray_tracer/ --> software ray tracer

    simulator/ --> physical simulation experiments

    tools/
        build/ --> build system for the hole workspace
        compilation_tests/ --> program that tests all compilation targets
        fetch_data/ --> tool to fetch the binary program data found in data/
        lint/ --> source code linter program

    x86_os/ --> small x86 operating system

-------------------------------------------------------------------------
==> platforms:
    - shared code categorized by it's platform dependencies
        (architecture/Compiler/Target OS)
    - this code is not stand alone, it must be used by an external project
    - this code is library code that must be included by a specific project and built
        inside this project, it cannot be build on it's own
-------------------------------------------------------------------------
platforms/
    shared/ --> platform independent code that can be included from any project

    win32/ --> win32/MSVC specific shared code
        console/ --> windows console api wrappers
        fat12/ --> fat12 ram filesystem driver
        file_system/ --> windows files/folders/paths handling
        floppy_disk/ --> ram floppy disk driver
        math/ --> math library, depends on the c stdlib, and MSVC intrinsics for SIMD
        processes/ --> win32 processes api wrappers
        rasterizer/ --> software renderer, depends on win32/math
        strings/ --> string handling code, depends on win32 APIs
        system/ --> win32 version info api wrappers
        windows/ --> windowing and dpi APIs

    x86_real/ --> x86 real mode & BIOS specific shared code
                  doesn't use the standard library or any os syscalls
                  only uses standard BIOS syscalls