-------------
dependencies:
-------------
for all projects:
    - MSVC: https://visualstudio.microsoft.com/

for x86_real/protected projects:
    - NASM: https://nasm.us/
    - OpenWatcom: https://sourceforge.net/projects/openwatcom/
    - wsl: windows subsystem for linux
    - qemu: https://www.qemu.org/
    - bochs: https://sourceforge.net/projects/bochs/
    - gcc source code
    - binutils source code

-------------------------------------------
how to install nasm, watcom, bochs and qemu
-------------------------------------------
- downlaod all of them
- install them in the folders:
    - tools/nasm
    - tools/watcom
    - tools/bochs
    - tools/qemu

---------------------------------------------
how to setup a linux-based gcc cross compiler
---------------------------------------------
- enable wsl from windows features
- switch to wsl form a cmd shell
- install ubuntu
- install some packages:
    - sudo apt update
    - sudo apt install build-essential
    - modify /etc/apt/sources.list and uncomment the first deb-src line
    - sudo apt update
    - sudo apt build-dep gcc-11
- download the source code of the latest gcc and binutils into data/
- extract the sources into output/:
    - tar -xvf ../data/binutils-2.40.90.tar
    - tar -xvf ../data/gcc-13.2.0.tar.x
- setup some environment variables by performing those commands:
    - export PREFIX="$PWD/../tools/i686-elf"
    - export TARGET=i686-elf
    - export PATH="$PREFIX/bin:$PATH"
- create 2 directories for building both gcc and binutils:
    - mkdir binutils-build
    - mkdir gcc-build
- switch to binutils-build directory: 
    - cd binutils-build
- configure, build and install it:
    - ../binutils-2.40.90/configure --target=$TARGET --prefix="$PREFIX" --with-sysroot --disable-nls --disable-werror
    - make -sj12
    - make install
- switch to gcc-build directory: 
    - cd gcc-build
- configure, build and install it:
    - ../gcc-13.2.0/configure --target=$TARGET --prefix="$PREFIX" --disable-nls --enable-languages=c,c++ --without-headers
    - make gcc-all -sj12
    - make all-target-libgcc -sj12
    - make install-gcc
    - make install-target-libgcc

-----------------------------------------------
TODO: how to setup a windows-based gcc cross compiler
-----------------------------------------------